<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        #Clear{
            width: 239px;
        }
        .formstyle{
            width: 240px;
            height: 380px;
            margin: auto;
            border: 2px solid black;
            padding: 20px 13px;
            background: rgb(160, 85, 134);

        }
        input{
            width: 76px;
            height: 35px;
            background-color: rgb(118, 117, 112);
        }
        #ans{
            width: 230px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="formstyle">
        <form name="forms">
            <input type="text" name="answer" id="ans"> 
            <br></br>
            <input type="button" value=" 1 " onclick="forms.answer.value+='1'">
            <input type="button" value=" 2 " onclick="forms.answer.value+='2'">
            <input type="button" value=" 3 " onclick="forms.answer.value+='3'">
            <br></br>

            <input type="button" value=" 4 " onclick="forms.answer.value+='4'">
            <input type="button" value=" 5 " onclick="forms.answer.value+='5'">
            <input type="button" value=" 6" onclick="forms.answer.value+='6'">
            <br></br>

            <input type="button" value=" 7 " onclick="forms.answer.value+='7'">
            <input type="button" value=" 8 " onclick="forms.answer.value+='8'">
            <input type="button" value=" 9 " onclick="forms.answer.value+='9'">
            <br></br>

            <input type="button" value=" + " onclick="forms.answer.value+='+'">
            <input type="button" value=" - " onclick="forms.answer.value+='-'">
            <input type="button" value=" * " onclick="forms.answer.value+='*'">
            <br></br>

            <input type="button" value=" / " onclick="forms.answer.value+='/'">
            <input type="button" value=" 0 " onclick="forms.answer.value+='0'">
            <input type="button" value=" = " onclick="forms.answer.value=eval(forms.answer.value)">
            <br></br>

            <input type="button" value="Clear All" onclick="forms.answer.value=''" id="Clear">
    </form>
    </div>
</body>
</html>